@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@400;500;600;700&family=Ubuntu&display=swap');


* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}


html {
    scroll-behavior: smooth;
}

body {

    --cl-1: #FFFFFF;
    --cl-2: #2a2a2a;
    --cl-3: #FFAA04;
    --cl-4: #1B1C1E;
    --cl-5: #f6f9fe;
    --cl-6: #0986F9;
    background-color: var(--cl-1);
    margin: 0;
}

.imgLogo {
    /* margin: -16px 0px 0px -28px; */
    max-width: 40%;
    width: 100%;
}

h2 {
    font-weight: 700;
    color: var(--cl-4);
    text-transform: capitalize;

}

h3 {
    font-weight: 500;
    font-size: 24px;
    text-transform: capitalize;
    line-height: 1.2;
    color: var(--cl-4);
}


a {
    display: inline-block;
    text-decoration: none;
}

.toggleMenu {
    display: none;
}

.cross {
    display: none;
}

li {
    list-style-type: none;
}

.row {
    display: flex;
}

.container {
    max-width: 96%;
    margin: 0 auto;
}



/* Navigation */
header {
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    /* padding: 2rem 0; */
}

nav ul {
    align-items: center;
    gap: 2em;
}

nav a {
    font-size: 16px;
    color: var(--cl-2);
}

nav a:hover {
    color: #4ac7b3;
}

/* Navigation  End*/

/* Page button  */
.page-btn {
    font-weight: 500;
    font-size: 16px;
    color: var(--cl-1);
    text-transform: uppercase;
    background: var(--cl-3);
    padding: .7rem 2rem;
    border-radius: 10px;
}

.page-btn.active,
.page-btn:hover {
    border-radius: 15px;
}

/* End page button  */

/* main content */

.main-container {
    margin: 0;
    background-image: url(./Assets/bg1.jpeg);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 50% 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content {
    /* border: 2px solid red; */
    color: var(--cl-4);
    display: flex;
    flex-direction: column;
    margin-left: 7rem;
    padding: 3rem;
    overflow: hidden;
}

.main-content h1 {

    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 3rem;
    margin: 3px;

}

.main-content p {
    font-weight: 500;
    font-size: 16px;
    color: var(--cl-2);
    padding: 2rem 0;
    margin: 0;

}

.blue-line {
    margin-top: 4px;
    width: 9rem;
    height: 7px;
    background-color: var(--cl-6);
    border-radius: 10px;
}



.exper {
    font-weight: 100;
    font-weight: normal;
}

.page-btn {
    font-weight: 500;
    font-size: 16px;
    color: var(--cl-1);
    cursor: pointer;
    text-transform: uppercase;
    background: var(--cl-3);
    padding: .7rem 2rem;
    border-radius: 10px;
    width: 13rem;
}

.page-btn:hover {
    background-color: #09ab3a;
}

/* End main  */

/* services section */

.services {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin: 0;
    padding-left: 23px;
}

.services p,
h2 {
    margin: 0;
    padding: 0;
}

.blue-line1 {
    margin: 1em 0;
    width: 9rem;
    height: 7px;
    background-color: var(--cl-6);
    border-radius: 10px;
}

.box {
    margin-top: 2em;
    height: 12rem;
    width: 90vw;
    /*Horizontal*/
    margin-left: 14px;
    border: 4px dashed var(--cl-6);
    border-radius: 25px;
    margin-bottom: -10em;
    background-color: var(--cl-1);
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);


}



/* End Services Section  */

/* About Section  */

#about {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 999;
    margin: 12px;
}

#about h1 {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;

}

.blue-line2 {
    margin-top: 4px;
    width: 9rem;
    height: 7px;
    background-color: var(--cl-6);
    border-radius: 10px;
    align-self: center;
}

.video-container {
    align-self: flex-end;
    justify-self: center;
    position: absolute;
    height: min-content;
    margin-top: 6em;
    transition: 0.3s;
    cursor: pointer;
    width: min-content;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.video-container:hover {
    transform: translateY(10px);
    box-shadow: 0px 14px 80px rgba(27, 28, 46, 0.2);
}

html {
    overflow-x: hidden;
}

video {
    height: 300px;
    width: 500px;

    object-fit: cover;
    padding: 12px;
}

.about-content {
    margin-top: 3em;
    /* border: 3px solid red; */
    width: 50vw;
    display: flex;
    border-radius: 12px;
    background-color: var(--cl-1);
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 2em;


}

.about-card {
    border: 2px dashed blue;
    border-radius: 21px;
    background-color: var(--cl-5);
    box-shadow: 0 4px 7px 1px #717070;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    margin: 12px;
    padding: 4px;
    height: 20em;
    width: 20em;
    overflow: hidden;

}

.about-card:hover {
    transform: translate(12px, 9px);
    box-shadow: 0 5px 12px 1px var(--cl-6);
}

.about-card h2 {
    margin-top: 2em;
}

.tick {
    color: var(--cl-6);
    font-size: 7rem;
}

/* End About section  */

/* Footer  */
.footer {
    display: flex;
    background-color: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);

}



.dentalPro {
    margin: 5px;
    padding: 5px;
    width: 35vw;

}

.support {
    text-align: center;
    width: 30vw;
    padding: 5px;
}

.support ul li {
    padding: 8px;
}

#contact {
    padding: 5px;
    text-align: center;

    width: 35vw;
}

#contact div {
    padding: 6px;
}

.ct {
    transform: translateY(7px);
    padding: 4px;
}

.logos img {
    padding: 4px;
    height: 30px;
    width: 30px;
}



/* Responsive Media Queries */
@media screen and (min-width:'1205px') {
    .container {
        max-width: 1200px;
    }
}

@media screen and (max-width:1000px) {


    .video-container {
        width: 90vw;
    }

    .main-container {
        background-image: none;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;

    }

    .main-content {
        margin: .5em;
        padding: .5em;
        height: 90vh;
        flex-direction: column;
        background-image: url(./Assets/hero.png);
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: 19em;

    }

    .hero-img {
        display: none;
    }



    .toggleMenu {
        display: inline-block;
        cursor: pointer;
        z-index: 1000;
        margin-right: 4px;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 30px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    .container {
        max-width: 87%;
    }

    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }


    .change .bar2 {
        opacity: 0;
    }


    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }




    .navigation {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        inset: 0;
        margin: auto;
        min-height: 0;
        opacity: 0;
        transition: 0.3s ease-in-out;
        transform: scale(0);

    }

    .navigation.active {
        position: fixed;
        min-height: 100vh;
        opacity: 1;
        transform: translate3d(34px, 34px, 34px);
        background: var(--cl-1);
        z-index: 999;
        transform: scale(1);
    }

    nav ul {
        flex-direction: column;
    }


    .box {
        display: none;
    }

    .video-container {
        align-self: center;
    }

    video {
        width: 90vw;
        height: 200px;
    }

    #about {
        gap: 1em;
    }

    .about-content {
        transform: translateY(324px);
        margin: 0;
        padding: 0;
        width: 70vw;
        flex-direction: column;
        align-self: center;
        background-color: transparent;
        box-shadow: none;
    }

    .about-card {
        width: auto;
    }

    .footer {
        position: relative;
        flex-direction: column;
        align-items: center;
        transform: translateY(944px);
        overflow: hidden;
    }

    .dentalPro,
    .support,
    #contact {
        width: 90vw;
    }

    .dentalPro>img {
        width: 8em;


    }



}